# MyBatisGeneratorTools

./: README.md  pom.xml
mybatis逆向工程使用说明书/: idea版本的Mybatis逆向工程开发.md
src/main/java/com/tjcu/Tools/: GeneratorSqlmap.java
src/main/java/com/tjcu/dao/: AccountMapper.java  AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/tjcu/entity/: Account.java  Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml
src/test/java/com/tjcu/: AppTest.java
